<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" href="images/DeepakProfile.png" type="image/gif" size="16x16">
		<title>Deepak Kumar Sahu</title>
		<link href="css/profile.css" rel="stylesheet">
		<link href="css/css/font-awesome.min.css" rel="stylesheet">
		<!--<script src="profile.js"></script>-->
	</head>
	<body>
		<div class="cover">
			<div class="cover-inner">
				<div class="design-div">
					<img src="images/w1.png">
				</div>
				<label id="profileName">Deepak Kumar Sahu</label><hr id="cover-line">
				<label><i class="fa fa-envelope icon"></i>&nbsp&nbsp deepaksahu289@gmail.com</label><br>
				<label><i class="fa fa-phone icon"></i>&nbsp&nbsp&nbsp 6372722860</label>
				<img src="images/Deepak.jpg" id="profile-picture" title="Deepak Kumar Sahu">
			</div>
		</div>
		<div class="cover-below">
			<div class="academic-details">
				<label class="Sub-heading" onclick="getElementById('obj-div').style.display='block';">Objective</label>
				<div id="obj-div">
				<p class="data-content">I want to be an Databse Administrator and want to develop my own Security System for database.</p>
				</div>
				<br><br><label class="Sub-heading" onclick="getElementById('acad-div').style.display='block';">Education Qualification</label>
				<div id="acad-div">
				<table class="data-content education">
					<tr>
						<th>Examination</th>
						<th>Institution or School</th>
						<th>Board or University</th>
						<th>Year of Passing</th>
						<th>Percentage or CGPA</th>
					</tr>
					<tr>
						<td>B.Tech. (CSE)</td>
						<td>National Institute of Science and Technology, Berhampur, Odisha</td>
						<td>BPUT</td>
						<td>2019</td>
						<td>8.63 CGPA</td>
					</tr>
					<tr>
						<td>Intermediate</td>
						<td>Kendriya Vidyalaya Sikh Lines, Meerut Cantt, Uttar Pradesh</td>
						<td>CBSE</td>
						<td>2015</td>
						<td>85 %</td>
					</tr>
					<tr>
						<td>Matriculation</td>
						<td>Kendriya Vidyalaya Sikh Lines, Meerut Cantt, Uttar Pradesh</td>
						<td>CBSE</td>
						<td>2013</td>
						<td>9.8 CGPA</td>
					</tr>
				</table>
				</div>
				<br><br><label class="Sub-heading" onclick="getElementById('course-div').style.display='block';">Trainings</label>
				<div id="course-div">
				<table class="data-content education">
					<tr>
						<th>Course Done</th>
						<th>Institution</th>
						<th>Time Period</th>
					</tr>
					<tr>
						<td>Oracle 11g</td>
						<td>National Institute of Science and Technology, Berhampur, Odisha</td>
						<td>June 13<sup>th</sup> to July 9<sup>th</sup> 2016</td>
					</tr>
					<tr>
						<td>Ethical Hacking</td>
						<td>Indian Institute of Technology, Delhi</td>
						<td>June 5<sup>th</sup> to July 3<sup>rd</sup> 2017</td>
					</tr>
				</table>
				</div>
				<br><br><label class="Sub-heading" onclick="getElementById('skill-div').style.display='block';">Software Skills</label>
				<div id="skill-div">
				<table class="data-content education">
					<tr>
						<th>Languages Known</th>
						<td>:-&nbsp C, SQL, Python, Java Basic, HTML, CSS, JavaScript</td>
					</tr>
					<tr>
						<th>Worked on Platforms</th>
						<td>:-&nbsp Windows, Linux, Py-charm, Adobe Photoshop, Blender</td>
					</tr>
				</table>
				</div>
			</div>
			<div class="personal-details">
				<div class="personal-panel-up">Current Address</div>
				<div class="personal-panel-down">Lakshmi Vengamamba PG for Gents,<br>Ashwath Nagar, 4th Cross,<br>Marathahali Bridge<br>Bangalore - 560037</div>
				<div class="personal-panel-up">Permanent Address</div>
				<div class="personal-panel-down">Village:Bartini, Post:Sodaka<br>Via:Buguda, Dist:Ganjam<br>Police:Polasara<br>Odisha - 761118</div>
				<div class="personal-panel-up">Interest</div>
				<div class="personal-panel-down">
					<ul>
						<li>Photo Editing</li>
						<li>3D Modeling</li>
						<li>Painting & Crafting</li>
						<li>Exercises and Yoga in Early Morning</li>
					</ul>
				</div>
				<div class="personal-panel-up">Personal Detail</div>
				<div class="personal-panel-down">
					<b>Date of birth&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:</b>&nbsp2<sup>nd</sup> February<br>
					<b>Marital Status&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:</b> Unmarried<br>
					<b>Languages known&nbsp&nbsp:</b> English, Hindi, Oriya<br><br>
					<a href="https://www.facebook.com/profile.php?id=100009450978862" target="_blank"><i class="fa fa-facebook-square fa-2x facebook" title="Facebook Account"></i></a>&nbsp&nbsp
					<a href="blank.html" target="_blank"><i class="fa fa-twitter-square fa-2x twitter" title="Twitter Account"></i></a>&nbsp&nbsp
					<a href="blank.html" target="_blank"><i class="fa fa-youtube-square fa-2x youtube" title="Youtube Account"></i></a>
				</div>
			</div>
			<div class="manage-div"></div>
			<label class="Sub-heading">My Works</label><br><br>
			<div class="details">
				<!--<div class="detail-head">
					<label>1. </label>
				</div>-->
				<div class="detail-image">
					<img src="images/MyWebsite/FFC.png">
					<a href="https://deepakkumarsahu02.github.io/Fit-Fan-Club-using-HTML-and-CSS/FFC-Home.html" target="_blank"><div class="link">Click Here</div></a>
					<div class="image-title"><br>Fit Fan Club</div>
				</div>
				<div class="detail-image">
					<img src="images/MyWebsite/FK.png">
					<a href="https://deepakkumarsahu02.github.io/Flipkart-Using-HTML-CSS-JS/fk-Home.html" target="_blank"><div class="link">Click Here</div></a>
					<div class="image-title"><br>Flipkart Home Page</div>
				</div>
			</div>
			<div class="manage-div"></div>
		</div>
	</body>
</html>